<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summary (TeamSummary)' inline='true' name='federated.1gbmr121n4i7k811bery1109hndf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamSummary' name='excel-direct.0t4ibdc1cv49j111eh31q1od92ag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/TeamSummary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t4ibdc1cv49j111eh31q1od92ag' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:CA38:no:A1:CA38:0' header='yes' outcome='6'>
            <column datatype='real' name='Avg_AutoLowerSuccess' ordinal='0' />
            <column datatype='real' name='Avg_AutoUpperSuccess' ordinal='1' />
            <column datatype='real' name='Avg_TeleLowerSuccess' ordinal='2' />
            <column datatype='real' name='Avg_TeleUpperSuccess' ordinal='3' />
            <column datatype='real' name='AvgNo0_AutoLowerSuccess' ordinal='4' />
            <column datatype='real' name='AvgNo0_AutoUpperSuccess' ordinal='5' />
            <column datatype='real' name='AvgNo0_TeleLowerSuccess' ordinal='6' />
            <column datatype='real' name='AvgNo0_TeleUpperSuccess' ordinal='7' />
            <column datatype='integer' name='Team' ordinal='8' />
            <column datatype='real' name='StdDev_AutoUpperSuccess' ordinal='9' />
            <column datatype='integer' name='Max_AutoUpperSuccess' ordinal='10' />
            <column datatype='real' name='StdDev_AutoLowerSuccess' ordinal='11' />
            <column datatype='integer' name='Max_AutoLowerSuccess' ordinal='12' />
            <column datatype='real' name='StdDev_TeleUpperSuccess' ordinal='13' />
            <column datatype='integer' name='Max_TeleUpperSuccess' ordinal='14' />
            <column datatype='real' name='StdDev_TeleLowerSuccess' ordinal='15' />
            <column datatype='integer' name='Max_TeleLowerSuccess' ordinal='16' />
            <column datatype='real' name='Avg_TotalUpperSuccess' ordinal='17' />
            <column datatype='real' name='StdDev_TotalUpperSuccess' ordinal='18' />
            <column datatype='integer' name='Max_TotalUpperSuccess' ordinal='19' />
            <column datatype='real' name='Avg_TotalLowerSuccess' ordinal='20' />
            <column datatype='real' name='StdDev_TotalLowerSuccess' ordinal='21' />
            <column datatype='integer' name='Max_TotalLowerSuccess' ordinal='22' />
            <column datatype='real' name='Avg_TotalSuccess' ordinal='23' />
            <column datatype='real' name='StdDev_TotalSuccess' ordinal='24' />
            <column datatype='integer' name='Max_TotalSuccess' ordinal='25' />
            <column datatype='real' name='Avg_TotalShots' ordinal='26' />
            <column datatype='real' name='StdDev_TotalShots' ordinal='27' />
            <column datatype='integer' name='Max_TotalShots' ordinal='28' />
            <column datatype='real' name='AvgNo0_DriverRating' ordinal='29' />
            <column datatype='real' name='AvgNo0_IntakeRating' ordinal='30' />
            <column datatype='real' name='AvgNo0_DefenseRating' ordinal='31' />
            <column datatype='integer' name='Count' ordinal='32' />
            <column datatype='string' name='Comment' ordinal='33' />
            <column datatype='integer' name='Sum_ClimbLowAttempted' ordinal='34' />
            <column datatype='integer' name='Sum_ClimbLowSuccess' ordinal='35' />
            <column datatype='integer' name='Sum_ClimbMidAttempted' ordinal='36' />
            <column datatype='integer' name='Sum_ClimbMidSuccess' ordinal='37' />
            <column datatype='integer' name='Sum_ClimbHighAttempted' ordinal='38' />
            <column datatype='integer' name='Sum_ClimbHighSuccess' ordinal='39' />
            <column datatype='integer' name='Sum_ClimbTraversalAttempted' ordinal='40' />
            <column datatype='integer' name='Sum_ClimbTraversalSuccess' ordinal='41' />
            <column datatype='real' name='AvgNo0_climbLowTime' ordinal='42' />
            <column datatype='real' name='AvgNo0_climbMidTime' ordinal='43' />
            <column datatype='real' name='AvgNo0_climbHighTime' ordinal='44' />
            <column datatype='real' name='AvgNo0_climbTraversalTime' ordinal='45' />
            <column datatype='real' name='AvgNo0_climbTotalTime' ordinal='46' />
            <column datatype='integer' name='AvgNo0_UnderDefenseRating' ordinal='47' />
            <column datatype='integer' name='Sum_TotalClimbPoints' ordinal='48' />
            <column datatype='integer' name='Sum_AutoPoints' ordinal='49' />
            <column datatype='integer' name='Sum_TelePoints' ordinal='50' />
            <column datatype='integer' name='Sum_TotalPoints' ordinal='51' />
            <column datatype='real' name='Avg_TotalPoints' ordinal='52' />
            <column datatype='integer' name='Sum_Taxi' ordinal='53' />
            <column datatype='real' name='StdDev_Taxi' ordinal='54' />
            <column datatype='real' name='Avg_TotalClimbPoints' ordinal='55' />
            <column datatype='real' name='Avg_AutoPoints' ordinal='56' />
            <column datatype='real' name='Avg_TelePoints' ordinal='57' />
            <column datatype='real' name='AvgNo0_AutoPoints' ordinal='58' />
            <column datatype='real' name='AvgNo0_TelePoints' ordinal='59' />
            <column datatype='real' name='AvgNo0_TotalClimbPoints' ordinal='60' />
            <column datatype='integer' name='Count2' ordinal='61' />
            <column datatype='integer' name='Max_AutoPoints' ordinal='62' />
            <column datatype='integer' name='Sum_TeleUpperSuccess' ordinal='63' />
            <column datatype='integer' name='Sum_TeleLowerSuccess' ordinal='64' />
            <column datatype='integer' name='Sum_TeleUpperFailures' ordinal='65' />
            <column datatype='integer' name='Sum_TeleLowerFailures' ordinal='66' />
            <column datatype='integer' name='Max_TotalUpperSuccess2' ordinal='67' />
            <column datatype='integer' name='Max_TotalLowerSuccess2' ordinal='68' />
            <column datatype='integer' name='Max_TelePoints' ordinal='69' />
            <column datatype='integer' name='Max_TotalClimbPoints' ordinal='70' />
            <column datatype='integer' name='Max_TotalPoints' ordinal='71' />
            <column datatype='real' name='AvgNo0_PlayingDefenseDuration' ordinal='72' />
            <column datatype='integer' name='PlayedDefense' ordinal='73' />
            <column datatype='real' name='ClimbLowPercentage' ordinal='74' />
            <column datatype='integer' name='ClimbMidPercentage' ordinal='75' />
            <column datatype='integer' name='ClimbHighPercentage' ordinal='76' />
            <column datatype='real' name='ClimbTraversalPercentage' ordinal='77' />
            <column datatype='real' name='Avg_ClimbPoints' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_IntakeRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbLowTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbMidTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbHighTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTraversalTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTotalTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_UnderDefenseRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Taxi]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_Taxi]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleUpperFailures]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleLowerFailures]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_PlayingDefenseDuration]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayedDefense]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbLowPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbMidPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbHighPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbTraversalPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgNo0 AutoLowerSuccess' datatype='real' name='[AvgNo0_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoPoints' datatype='real' name='[AvgNo0_AutoPoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoUpperSuccess' datatype='real' name='[AvgNo0_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleLowerSuccess' datatype='real' name='[AvgNo0_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TelePoints' datatype='real' name='[AvgNo0_TelePoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleUpperSuccess' datatype='real' name='[AvgNo0_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TotalClimbPoints' datatype='real' name='[AvgNo0_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 UnderDefenseRating' datatype='integer' name='[AvgNo0_UnderDefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbHighTime' datatype='real' name='[AvgNo0_climbHighTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbLowTime' datatype='real' name='[AvgNo0_climbLowTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbMidTime' datatype='real' name='[AvgNo0_climbMidTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTotalTime' datatype='real' name='[AvgNo0_climbTotalTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTraversalTime' datatype='real' name='[AvgNo0_climbTraversalTime]' role='measure' type='quantitative' />
      <column caption='Avg AutoLowerSuccess' datatype='real' name='[Avg_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg AutoPoints' datatype='real' name='[Avg_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Avg AutoUpperSuccess' datatype='real' name='[Avg_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg ClimbPoints' datatype='real' name='[Avg_ClimbPoints]' role='measure' type='quantitative' />
      <column caption='Avg TeleLowerSuccess' datatype='real' name='[Avg_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TelePoints' datatype='real' name='[Avg_TelePoints]' role='measure' type='quantitative' />
      <column caption='Avg TeleUpperSuccess' datatype='real' name='[Avg_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalClimbPoints' datatype='real' name='[Avg_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Avg TotalLowerSuccess' datatype='real' name='[Avg_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalPoints' datatype='real' name='[Avg_TotalPoints]' role='measure' type='quantitative' />
      <column caption='Avg TotalShots' datatype='real' name='[Avg_TotalShots]' role='measure' type='quantitative' />
      <column caption='Avg TotalSuccess' datatype='real' name='[Avg_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalUpperSuccess' datatype='real' name='[Avg_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='real' name='[Calculation_1102818980698034176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Avg AutoPoints Parameter]&#13;&#10;WHEN  &quot;Avg AutoPoints&quot; THEN sum([Avg_AutoPoints])&#13;&#10;WHEN  &quot;Avg ClimbPoints&quot; THEN sum([Avg_TotalClimbPoints])&#13;&#10;WHEN &quot;Avg TelePoints&quot; THEN sum([Avg_TelePoints])&#13;&#10;WHEN &quot;Max TotalPoints&quot; THEN sum([Max_TotalPoints])&#13;&#10;WHEN &quot;Max TelePoints&quot; THEN sum([Max_TelePoints])&#13;&#10;WHEN &quot;Avg TotalPoints&quot; THEN sum([Avg_TotalPoints])&#13;&#10;WHEN &quot;Avg TotalShots&quot; THEN sum([Avg_TotalShots])&#13;&#10;WHEN &quot;Max TotalShots&quot; THEN sum([Max_TotalShots])&#13;&#10;WHEN &quot;Max TotalPoints&quot; THEN sum([Max_TotalPoints])&#13;&#10;WHEN &quot;Max AutoPoints&quot; THEN sum([Max_AutoPoints])&#13;&#10;END' />
      </column>
      <column caption='Climb High Percentage' datatype='integer' name='[ClimbHighPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Low Percentage' datatype='real' name='[ClimbLowPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Mid Percentage' datatype='integer' name='[ClimbMidPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Traversal Percentage' datatype='real' name='[ClimbTraversalPercentage]' role='measure' type='quantitative' />
      <column caption='Max AutoLowerSuccess' datatype='integer' name='[Max_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max AutoPoints' datatype='integer' name='[Max_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Max AutoUpperSuccess' datatype='integer' name='[Max_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TeleLowerSuccess' datatype='integer' name='[Max_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TelePoints' datatype='integer' name='[Max_TelePoints]' role='measure' type='quantitative' />
      <column caption='Max TeleUpperSuccess' datatype='integer' name='[Max_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalClimbPoints' datatype='integer' name='[Max_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess2' datatype='integer' name='[Max_TotalLowerSuccess2]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess' datatype='integer' name='[Max_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalPoints' datatype='integer' name='[Max_TotalPoints]' role='measure' type='quantitative' />
      <column caption='Max TotalShots' datatype='integer' name='[Max_TotalShots]' role='measure' type='quantitative' />
      <column caption='Max TotalSuccess' datatype='integer' name='[Max_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess2' datatype='integer' name='[Max_TotalUpperSuccess2]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess' datatype='integer' name='[Max_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StdDev AutoLowerSuccess' datatype='real' name='[StdDev_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev AutoUpperSuccess' datatype='real' name='[StdDev_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev Taxi' datatype='real' name='[StdDev_Taxi]' role='measure' type='quantitative' />
      <column caption='StdDev TeleLowerSuccess' datatype='real' name='[StdDev_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TeleUpperSuccess' datatype='real' name='[StdDev_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalLowerSuccess' datatype='real' name='[StdDev_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalShots' datatype='real' name='[StdDev_TotalShots]' role='measure' type='quantitative' />
      <column caption='StdDev TotalSuccess' datatype='real' name='[StdDev_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalUpperSuccess' datatype='real' name='[StdDev_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Sum AutoPoints' datatype='integer' name='[Sum_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighAttempted' datatype='integer' name='[Sum_ClimbHighAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighSuccess' datatype='integer' name='[Sum_ClimbHighSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowAttempted' datatype='integer' name='[Sum_ClimbLowAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowSuccess' datatype='integer' name='[Sum_ClimbLowSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidAttempted' datatype='integer' name='[Sum_ClimbMidAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidSuccess' datatype='integer' name='[Sum_ClimbMidSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalAttempted' datatype='integer' name='[Sum_ClimbTraversalAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalSuccess' datatype='integer' name='[Sum_ClimbTraversalSuccess]' role='measure' type='quantitative' />
      <column caption='Sum Taxi' datatype='integer' name='[Sum_Taxi]' role='measure' type='quantitative' />
      <column caption='Sum TeleLowerFailures' datatype='integer' name='[Sum_TeleLowerFailures]' role='measure' type='quantitative' />
      <column caption='Sum TeleLowerSuccess' datatype='integer' name='[Sum_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Sum TelePoints' datatype='integer' name='[Sum_TelePoints]' role='measure' type='quantitative' />
      <column caption='Sum TeleUpperFailures' datatype='integer' name='[Sum_TeleUpperFailures]' role='measure' type='quantitative' />
      <column caption='Sum TeleUpperSuccess' datatype='integer' name='[Sum_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Sum TotalClimbPoints' datatype='integer' name='[Sum_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Sum TotalPoints' datatype='integer' name='[Sum_TotalPoints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0954693' measure-ordering='alphabetic' measure-percentage='0.859223' parameter-percentage='0.0453074' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Avg AutoPoints Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg TelePoints&quot;'>
          <calculation class='tableau' formula='&quot;Avg TelePoints&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Avg AutoPoints Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg TelePoints&quot;'>
        <calculation class='tableau' formula='&quot;Avg TelePoints&quot;' />
        <members>
          <member value='&quot;Avg AutoPoints&quot;' />
          <member value='&quot;Max AutoPoints&quot;' />
          <member value='&quot;Avg TelePoints&quot;' />
          <member value='&quot;Max TelePoints&quot;' />
          <member value='&quot;Avg TotalPoints&quot;' />
          <member value='&quot;Max TotalPoints&quot;' />
          <member value='&quot;Avg TotalShots&quot;' />
          <member value='&quot;Max TotalShots&quot;' />
          <member value='&quot;Avg ClimbPoints&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' inline='true' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShootingZoneByTeam' name='excel-direct.13xsuhn1p7851h12bjc9u0ytc211'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/ShootingZoneByTeam.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13xsuhn1p7851h12bjc9u0ytc211' name='ShootingZoneByTeam' table='[ShootingZoneByTeam$]' type='table'>
          <columns gridOrigin='A1:I237:no:A1:I237:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='ZoneX' ordinal='1' />
            <column datatype='integer' name='ZoneY' ordinal='2' />
            <column datatype='integer' name='Sum_Sum_US' ordinal='3' />
            <column datatype='integer' name='Sum_Sum_LS' ordinal='4' />
            <column datatype='integer' name='Sum_TotalUpperShots' ordinal='5' />
            <column datatype='integer' name='Sum_TotalLowerShots' ordinal='6' />
            <column datatype='real' name='UpperSuccessPercentage' ordinal='7' />
            <column datatype='real' name='LowerSuccessPercentage' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneX]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneY]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Sum_US]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Sum_LS]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalUpperShots]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalLowerShots]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperSuccessPercentage]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSuccessPercentage]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
      </column>
      <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
      </column>
      <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
      </column>
      <column caption='TotalLowerShots' datatype='integer' name='[Calculation_690458121822670852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalLowerShots])' />
      </column>
      <column caption='TotalLowerSuccess' datatype='integer' name='[Calculation_690458121822978053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_LS])' />
      </column>
      <column caption='TotalLowerSuccessPercent' datatype='real' name='[Calculation_690458121823215622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121822978053] / [Calculation_690458121822670852]' />
      </column>
      <column caption='TotalUpperSuccess' datatype='integer' name='[Calculation_690458121824514055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_US])' />
      </column>
      <column caption='TotalUpperShots' datatype='integer' name='[Calculation_690458121824624648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalUpperShots])' />
      </column>
      <column caption='TotalUpperSuccessPercent' datatype='real' name='[Calculation_690458121824714761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121824514055]/[Calculation_690458121824624648]' />
      </column>
      <column caption='Lower Success Percentage' datatype='real' name='[LowerSuccessPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
      <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
      <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
      <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column caption='Upper Success Percentage' datatype='real' name='[UpperSuccessPercentage]' role='measure' type='quantitative' />
      <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
      <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='field_black_background' expression='file:///C:/mascout/ScoutingCode2022/field_black_background.png' name='[MappedImage1]'>
          <mapping bottom='1200' left='0' right='2400' top='0' x='[ZoneX]' y='[ZoneY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.118012' measure-ordering='alphabetic' measure-percentage='0.802795' parameter-percentage='0.0791925' show-structure='true' />
    </datasource>
    <datasource caption='PointsComparison_2022 (points_comparison_2022)' inline='true' name='federated.11z8b8l1ibf5ip17g091e1lk55vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_comparison_2022' name='excel-direct.0ynlqhf090hm4814jtikp19a94i7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/points_comparison_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ynlqhf090hm4814jtikp19a94i7' name='PointsComparison_2022' table='[PointsComparison_2022$]' type='table'>
          <columns gridOrigin='A1:D1000:no:A1:D1000:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='Percentile' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Percentile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column-instance column='[Percentile]' derivation='None' name='[none:Percentile:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388199' measure-ordering='alphabetic' measure-percentage='0.34472' parameter-percentage='0.267081' show-structure='true' />
    </datasource>
    <datasource caption='DefenseMetricsByMatch (DefenseMetrics)' inline='true' name='federated.1612uk40h699fr1b6lc690ngfemj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DefenseMetrics' name='excel-direct.0oa3nel04nilb51h3lbwz0ltgj1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/DefenseMetrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oa3nel04nilb51h3lbwz0ltgj1p' name='DefenseMetricsByMatch' table='[DefenseMetricsByMatch$]' type='table'>
          <columns gridOrigin='A1:I14:no:A1:I14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match' ordinal='0' />
            <column datatype='integer' name='Team' ordinal='1' />
            <column datatype='integer' name='Defense Bot' ordinal='2' />
            <column datatype='integer' name='DeltaTeleOpPoints' ordinal='3' />
            <column datatype='integer' name='totalTeleOpPoints' ordinal='4' />
            <column datatype='real' name='Avg_totalTeleOpPoints' ordinal='5' />
            <column datatype='integer' name='Defense Bot Rating' ordinal='6' />
            <column datatype='integer' name='UnderDefenseRating' ordinal='7' />
            <column datatype='integer' name='DriverRating' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Bot]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeltaTeleOpPoints]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTeleOpPoints]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_totalTeleOpPoints]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Bot Rating]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnderDefenseRating]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverRating]</local-name>
            <parent-name>[DefenseMetricsByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg totalTeleOpPoints' datatype='real' name='[Avg_totalTeleOpPoints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Defense Bot Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Defense Bot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delta Tele Op Points' datatype='integer' name='[DeltaTeleOpPoints]' role='dimension' type='ordinal' />
      <column caption='Driver Rating' datatype='integer' name='[DriverRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Under Defense Rating' datatype='integer' name='[UnderDefenseRating]' role='dimension' type='ordinal' />
      <column caption='Total Tele Op Points' datatype='integer' name='[totalTeleOpPoints]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.294498' measure-ordering='alphabetic' measure-percentage='0.512945' parameter-percentage='0.192557' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DefenseMetrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='DefenseMetricsByMatch (DefenseMetrics)' name='federated.1612uk40h699fr1b6lc690ngfemj' />
          </datasources>
          <datasource-dependencies datasource='federated.1612uk40h699fr1b6lc690ngfemj'>
            <column aggregation='Sum' datatype='integer' name='[Defense Bot Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Defense Bot]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delta Tele Op Points' datatype='integer' name='[DeltaTeleOpPoints]' role='dimension' type='ordinal' />
            <column caption='Driver Rating' datatype='integer' name='[DriverRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Under Defense Rating' datatype='integer' name='[UnderDefenseRating]' role='dimension' type='ordinal' />
            <column-instance column='[Defense Bot Rating]' derivation='None' name='[none:Defense Bot Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense Bot]' derivation='None' name='[none:Defense Bot:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeltaTeleOpPoints]' derivation='None' name='[none:DeltaTeleOpPoints:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnderDefenseRating]' derivation='None' name='[none:UnderDefenseRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverRating]' derivation='Sum' name='[sum:DriverRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1612uk40h699fr1b6lc690ngfemj].[none:DeltaTeleOpPoints:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1612uk40h699fr1b6lc690ngfemj].[none:UnderDefenseRating:ok]' direction='DESC' measure-to-sort-by='[federated.1612uk40h699fr1b6lc690ngfemj].[none:UnderDefenseRating:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1612uk40h699fr1b6lc690ngfemj].[sum:DriverRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1612uk40h699fr1b6lc690ngfemj].[none:DeltaTeleOpPoints:ok] / ([federated.1612uk40h699fr1b6lc690ngfemj].[none:Team:ok] / ([federated.1612uk40h699fr1b6lc690ngfemj].[none:Match:ok] / ([federated.1612uk40h699fr1b6lc690ngfemj].[none:UnderDefenseRating:ok] / ([federated.1612uk40h699fr1b6lc690ngfemj].[none:Defense Bot:ok] / [federated.1612uk40h699fr1b6lc690ngfemj].[none:Defense Bot Rating:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DynamicChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Avg AutoPoints Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Avg AutoPoints Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg TelePoints&quot;'>
              <calculation class='tableau' formula='&quot;Avg TelePoints&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg AutoPoints' datatype='real' name='[Avg_AutoPoints]' role='measure' type='quantitative' />
            <column caption='Avg TelePoints' datatype='real' name='[Avg_TelePoints]' role='measure' type='quantitative' />
            <column caption='Avg TotalClimbPoints' datatype='real' name='[Avg_TotalClimbPoints]' role='measure' type='quantitative' />
            <column caption='Avg TotalPoints' datatype='real' name='[Avg_TotalPoints]' role='measure' type='quantitative' />
            <column caption='Avg TotalShots' datatype='real' name='[Avg_TotalShots]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='real' name='[Calculation_1102818980698034176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Avg AutoPoints Parameter]&#13;&#10;WHEN  &quot;Avg AutoPoints&quot; THEN sum([Avg_AutoPoints])&#13;&#10;WHEN  &quot;Avg ClimbPoints&quot; THEN sum([Avg_TotalClimbPoints])&#13;&#10;WHEN &quot;Avg TelePoints&quot; THEN sum([Avg_TelePoints])&#13;&#10;WHEN &quot;Max TotalPoints&quot; THEN sum([Max_TotalPoints])&#13;&#10;WHEN &quot;Max TelePoints&quot; THEN sum([Max_TelePoints])&#13;&#10;WHEN &quot;Avg TotalPoints&quot; THEN sum([Avg_TotalPoints])&#13;&#10;WHEN &quot;Avg TotalShots&quot; THEN sum([Avg_TotalShots])&#13;&#10;WHEN &quot;Max TotalShots&quot; THEN sum([Max_TotalShots])&#13;&#10;WHEN &quot;Max TotalPoints&quot; THEN sum([Max_TotalPoints])&#13;&#10;WHEN &quot;Max AutoPoints&quot; THEN sum([Max_AutoPoints])&#13;&#10;END' />
            </column>
            <column caption='Max AutoPoints' datatype='integer' name='[Max_AutoPoints]' role='measure' type='quantitative' />
            <column caption='Max TelePoints' datatype='integer' name='[Max_TelePoints]' role='measure' type='quantitative' />
            <column caption='Max TotalPoints' datatype='integer' name='[Max_TotalPoints]' role='measure' type='quantitative' />
            <column caption='Max TotalShots' datatype='integer' name='[Max_TotalShots]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818980698034176]' derivation='User' name='[usr:Calculation_1102818980698034176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbmr121n4i7k811bery1109hndf].[usr:Calculation_1102818980698034176:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Avg AutoPoints Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[usr:Calculation_1102818980698034176:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LowerSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Lower Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalLowerShots' datatype='integer' name='[Calculation_690458121822670852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalLowerSuccess' datatype='integer' name='[Calculation_690458121822978053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS])' />
            </column>
            <column caption='TotalLowerSuccessPercent' datatype='real' name='[Calculation_690458121823215622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121822978053] / [Calculation_690458121822670852]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121822670852]' derivation='User' name='[usr:Calculation_690458121822670852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121823215622]' derivation='User' name='[usr:Calculation_690458121823215622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121823215622:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121822670852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PontsComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsComparison_2022 (points_comparison_2022)' name='federated.11z8b8l1ibf5ip17g091e1lk55vv' />
          </datasources>
          <datasource-dependencies datasource='federated.11z8b8l1ibf5ip17g091e1lk55vv'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Percentile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Avg_AutoLowerSuccess&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Avg_AutoUpperSuccess&quot;' />
              <groupfilter from='&quot;Avg_TeleLowerSuccess&quot;' function='range' level='[none:Name:nk]' to='&quot;PlayedDefense&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sum_Taxi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]'>
            <groupfilter from='69' function='range' level='[none:Team:ok]' to='8626' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[sum:Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]' member-value='&quot;Avg_TotalClimbPoints&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]</column>
            <column>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[sum:Percentile:qk]' />
              <text column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]</rows>
        <cols>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalShotsAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121819320320]' derivation='User' name='[usr:Calculation_690458121819320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821872131]' derivation='User' name='[usr:Calculation_690458121821872131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821872131:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121819320320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821597698]' derivation='User' name='[usr:Calculation_690458121821597698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821872131]' derivation='User' name='[usr:Calculation_690458121821872131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821872131:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821597698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UpperSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams  - UpperShots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalUpperSuccess' datatype='integer' name='[Calculation_690458121824514055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalUpperShots' datatype='integer' name='[Calculation_690458121824624648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots])' />
            </column>
            <column caption='TotalUpperSuccessPercent' datatype='real' name='[Calculation_690458121824714761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121824514055]/[Calculation_690458121824624648]' />
            </column>
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121824624648]' derivation='User' name='[usr:Calculation_690458121824624648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121824714761]' derivation='User' name='[usr:Calculation_690458121824714761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824714761:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824624648:qk]' />
              <text column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824624648:qk]' />
              <text column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824714761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
