<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TeamByMatch (TeamByMatch)' inline='true' name='federated.17imrtc188cpa11fb5nw11acn6cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamByMatch' name='excel-direct.0o9vqb41q1fe47155uu390m6cune'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/TeamByMatch.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='excel-direct.0o9vqb41q1fe47155uu390m6cune' name='TeamByMatch' table='[TeamByMatch$]' type='table'>
            <columns gridOrigin='A1:BE50:no:A1:BE50:0' header='yes' outcome='6'>
              <column datatype='real' name='Avg_AutoLowerSuccess' ordinal='0' />
              <column datatype='real' name='Avg_AutoUpperSuccess' ordinal='1' />
              <column datatype='real' name='Avg_TeleLowerSuccess' ordinal='2' />
              <column datatype='real' name='Avg_TeleUpperSuccess' ordinal='3' />
              <column datatype='real' name='AvgNo0_AutoLowerSuccess' ordinal='4' />
              <column datatype='real' name='AvgNo0_AutoUpperSuccess' ordinal='5' />
              <column datatype='real' name='AvgNo0_TeleLowerSuccess' ordinal='6' />
              <column datatype='real' name='AvgNo0_TeleUpperSuccess' ordinal='7' />
              <column datatype='integer' name='Team' ordinal='8' />
              <column datatype='real' name='StdDev_AutoUpperSuccess' ordinal='9' />
              <column datatype='integer' name='Max_AutoUpperSuccess' ordinal='10' />
              <column datatype='real' name='StdDev_AutoLowerSuccess' ordinal='11' />
              <column datatype='integer' name='Max_AutoLowerSuccess' ordinal='12' />
              <column datatype='real' name='StdDev_TeleUpperSuccess' ordinal='13' />
              <column datatype='integer' name='Max_TeleUpperSuccess' ordinal='14' />
              <column datatype='real' name='StdDev_TeleLowerSuccess' ordinal='15' />
              <column datatype='integer' name='Max_TeleLowerSuccess' ordinal='16' />
              <column datatype='real' name='Avg_TotalUpperSuccess' ordinal='17' />
              <column datatype='real' name='StdDev_TotalUpperSuccess' ordinal='18' />
              <column datatype='integer' name='Max_TotalUpperSuccess' ordinal='19' />
              <column datatype='real' name='Avg_TotalLowerSuccess' ordinal='20' />
              <column datatype='real' name='StdDev_TotalLowerSuccess' ordinal='21' />
              <column datatype='integer' name='Max_TotalLowerSuccess' ordinal='22' />
              <column datatype='real' name='Avg_TotalSuccess' ordinal='23' />
              <column datatype='real' name='StdDev_TotalSuccess' ordinal='24' />
              <column datatype='integer' name='Max_TotalSuccess' ordinal='25' />
              <column datatype='real' name='Avg_TotalShots' ordinal='26' />
              <column datatype='real' name='StdDev_TotalShots' ordinal='27' />
              <column datatype='integer' name='Max_TotalShots' ordinal='28' />
              <column datatype='real' name='AvgNo0_DriverRating' ordinal='29' />
              <column datatype='real' name='AvgNo0_IntakeRating' ordinal='30' />
              <column datatype='real' name='AvgNo0_DefenseRating' ordinal='31' />
              <column datatype='integer' name='Count' ordinal='32' />
              <column datatype='string' name='Comment' ordinal='33' />
              <column datatype='integer' name='Sum_ClimbLowAttempted' ordinal='34' />
              <column datatype='integer' name='Sum_ClimbLowSuccess' ordinal='35' />
              <column datatype='integer' name='Sum_ClimbMidAttempted' ordinal='36' />
              <column datatype='integer' name='Sum_ClimbMidSuccess' ordinal='37' />
              <column datatype='integer' name='Sum_ClimbHighAttempted' ordinal='38' />
              <column datatype='integer' name='Sum_ClimbHighSuccess' ordinal='39' />
              <column datatype='integer' name='Sum_ClimbTraversalAttempted' ordinal='40' />
              <column datatype='integer' name='Sum_ClimbTraversalSuccess' ordinal='41' />
              <column datatype='real' name='AvgNo0_climbLowTime' ordinal='42' />
              <column datatype='real' name='AvgNo0_climbMidTime' ordinal='43' />
              <column datatype='real' name='AvgNo0_climbHighTime' ordinal='44' />
              <column datatype='real' name='AvgNo0_climbTraversalTime' ordinal='45' />
              <column datatype='real' name='AvgNo0_climbTotalTime' ordinal='46' />
              <column datatype='integer' name='AvgNo0_UnderDefenseRating' ordinal='47' />
              <column datatype='integer' name='Sum_TotalClimbPoints' ordinal='48' />
              <column datatype='integer' name='Sum_AutoPoints' ordinal='49' />
              <column datatype='integer' name='Sum_TelePoints' ordinal='50' />
              <column datatype='integer' name='Sum_TotalPoints' ordinal='51' />
              <column datatype='real' name='ClimbLowPercentage' ordinal='52' />
              <column datatype='integer' name='ClimbMidPercentage' ordinal='53' />
              <column datatype='integer' name='ClimbHighPercentage' ordinal='54' />
              <column datatype='integer' name='ClimbTraversalPercentage' ordinal='55' />
              <column datatype='integer' name='Avg_ClimbPoints' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o9vqb41q1fe47155uu390m6cune' name='TeamByMatch1' table='[TeamByMatch$]' type='table'>
            <columns gridOrigin='A1:BE50:no:A1:BE50:0' header='yes' outcome='6'>
              <column datatype='real' name='Avg_AutoLowerSuccess' ordinal='57' />
              <column datatype='real' name='Avg_AutoUpperSuccess' ordinal='58' />
              <column datatype='real' name='Avg_TeleLowerSuccess' ordinal='59' />
              <column datatype='real' name='Avg_TeleUpperSuccess' ordinal='60' />
              <column datatype='real' name='AvgNo0_AutoLowerSuccess' ordinal='61' />
              <column datatype='real' name='AvgNo0_AutoUpperSuccess' ordinal='62' />
              <column datatype='real' name='AvgNo0_TeleLowerSuccess' ordinal='63' />
              <column datatype='real' name='AvgNo0_TeleUpperSuccess' ordinal='64' />
              <column datatype='integer' name='Team' ordinal='65' />
              <column datatype='real' name='StdDev_AutoUpperSuccess' ordinal='66' />
              <column datatype='integer' name='Max_AutoUpperSuccess' ordinal='67' />
              <column datatype='real' name='StdDev_AutoLowerSuccess' ordinal='68' />
              <column datatype='integer' name='Max_AutoLowerSuccess' ordinal='69' />
              <column datatype='real' name='StdDev_TeleUpperSuccess' ordinal='70' />
              <column datatype='integer' name='Max_TeleUpperSuccess' ordinal='71' />
              <column datatype='real' name='StdDev_TeleLowerSuccess' ordinal='72' />
              <column datatype='integer' name='Max_TeleLowerSuccess' ordinal='73' />
              <column datatype='real' name='Avg_TotalUpperSuccess' ordinal='74' />
              <column datatype='real' name='StdDev_TotalUpperSuccess' ordinal='75' />
              <column datatype='integer' name='Max_TotalUpperSuccess' ordinal='76' />
              <column datatype='real' name='Avg_TotalLowerSuccess' ordinal='77' />
              <column datatype='real' name='StdDev_TotalLowerSuccess' ordinal='78' />
              <column datatype='integer' name='Max_TotalLowerSuccess' ordinal='79' />
              <column datatype='real' name='Avg_TotalSuccess' ordinal='80' />
              <column datatype='real' name='StdDev_TotalSuccess' ordinal='81' />
              <column datatype='integer' name='Max_TotalSuccess' ordinal='82' />
              <column datatype='real' name='Avg_TotalShots' ordinal='83' />
              <column datatype='real' name='StdDev_TotalShots' ordinal='84' />
              <column datatype='integer' name='Max_TotalShots' ordinal='85' />
              <column datatype='real' name='AvgNo0_DriverRating' ordinal='86' />
              <column datatype='real' name='AvgNo0_IntakeRating' ordinal='87' />
              <column datatype='real' name='AvgNo0_DefenseRating' ordinal='88' />
              <column datatype='integer' name='Count' ordinal='89' />
              <column datatype='string' name='Comment' ordinal='90' />
              <column datatype='integer' name='Sum_ClimbLowAttempted' ordinal='91' />
              <column datatype='integer' name='Sum_ClimbLowSuccess' ordinal='92' />
              <column datatype='integer' name='Sum_ClimbMidAttempted' ordinal='93' />
              <column datatype='integer' name='Sum_ClimbMidSuccess' ordinal='94' />
              <column datatype='integer' name='Sum_ClimbHighAttempted' ordinal='95' />
              <column datatype='integer' name='Sum_ClimbHighSuccess' ordinal='96' />
              <column datatype='integer' name='Sum_ClimbTraversalAttempted' ordinal='97' />
              <column datatype='integer' name='Sum_ClimbTraversalSuccess' ordinal='98' />
              <column datatype='real' name='AvgNo0_climbLowTime' ordinal='99' />
              <column datatype='real' name='AvgNo0_climbMidTime' ordinal='100' />
              <column datatype='real' name='AvgNo0_climbHighTime' ordinal='101' />
              <column datatype='real' name='AvgNo0_climbTraversalTime' ordinal='102' />
              <column datatype='real' name='AvgNo0_climbTotalTime' ordinal='103' />
              <column datatype='integer' name='AvgNo0_UnderDefenseRating' ordinal='104' />
              <column datatype='integer' name='Sum_TotalClimbPoints' ordinal='105' />
              <column datatype='integer' name='Sum_AutoPoints' ordinal='106' />
              <column datatype='integer' name='Sum_TelePoints' ordinal='107' />
              <column datatype='integer' name='Sum_TotalPoints' ordinal='108' />
              <column datatype='real' name='ClimbLowPercentage' ordinal='109' />
              <column datatype='integer' name='ClimbMidPercentage' ordinal='110' />
              <column datatype='integer' name='ClimbHighPercentage' ordinal='111' />
              <column datatype='integer' name='ClimbTraversalPercentage' ordinal='112' />
              <column datatype='integer' name='Avg_ClimbPoints' ordinal='113' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_AutoLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalShots]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalShots]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalShots]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_IntakeRating]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowAttempted]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidAttempted]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighAttempted]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalAttempted]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalSuccess]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbLowTime]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbMidTime]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbHighTime]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTraversalTime]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTotalTime]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_UnderDefenseRating]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalClimbPoints]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_AutoPoints]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TelePoints]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalPoints]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbLowPercentage]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbMidPercentage]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbHighPercentage]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbTraversalPercentage]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbPoints]</local-name>
            <parent-name>[TeamByMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalShots (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalShots (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalShots (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_IntakeRating (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowAttempted (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidAttempted (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighAttempted (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalAttempted (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalSuccess (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbLowTime (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbMidTime (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbHighTime (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTraversalTime (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTotalTime (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_UnderDefenseRating (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalClimbPoints (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_AutoPoints (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TelePoints (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalPoints (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbLowPercentage (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbMidPercentage (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbHighPercentage (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbTraversalPercentage (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbPoints (TeamByMatch1)]</local-name>
            <parent-name>[TeamByMatch1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgNo0 AutoLowerSuccess (TeamByMatch1)' datatype='real' name='[AvgNo0_AutoLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoLowerSuccess' datatype='real' name='[AvgNo0_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoUpperSuccess (TeamByMatch1)' datatype='real' name='[AvgNo0_AutoUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoUpperSuccess' datatype='real' name='[AvgNo0_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating (TeamByMatch1)' datatype='real' name='[AvgNo0_DefenseRating (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating (TeamByMatch1)' datatype='real' name='[AvgNo0_DriverRating (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 IntakeRating (TeamByMatch1)' datatype='real' name='[AvgNo0_IntakeRating (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleLowerSuccess (TeamByMatch1)' datatype='real' name='[AvgNo0_TeleLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleLowerSuccess' datatype='real' name='[AvgNo0_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleUpperSuccess (TeamByMatch1)' datatype='real' name='[AvgNo0_TeleUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleUpperSuccess' datatype='real' name='[AvgNo0_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 UnderDefenseRating (TeamByMatch1)' datatype='integer' name='[AvgNo0_UnderDefenseRating (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 UnderDefenseRating' datatype='integer' name='[AvgNo0_UnderDefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbHighTime (TeamByMatch1)' datatype='real' name='[AvgNo0_climbHighTime (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbHighTime' datatype='real' name='[AvgNo0_climbHighTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbLowTime (TeamByMatch1)' datatype='real' name='[AvgNo0_climbLowTime (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbLowTime' datatype='real' name='[AvgNo0_climbLowTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbMidTime (TeamByMatch1)' datatype='real' name='[AvgNo0_climbMidTime (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbMidTime' datatype='real' name='[AvgNo0_climbMidTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTotalTime (TeamByMatch1)' datatype='real' name='[AvgNo0_climbTotalTime (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTotalTime' datatype='real' name='[AvgNo0_climbTotalTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTraversalTime (TeamByMatch1)' datatype='real' name='[AvgNo0_climbTraversalTime (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTraversalTime' datatype='real' name='[AvgNo0_climbTraversalTime]' role='measure' type='quantitative' />
      <column caption='Avg AutoLowerSuccess (TeamByMatch1)' datatype='real' name='[Avg_AutoLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg AutoLowerSuccess' datatype='real' name='[Avg_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg AutoUpperSuccess (TeamByMatch1)' datatype='real' name='[Avg_AutoUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg AutoUpperSuccess' datatype='real' name='[Avg_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg ClimbPoints (TeamByMatch1)' datatype='integer' name='[Avg_ClimbPoints (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg ClimbPoints' datatype='integer' name='[Avg_ClimbPoints]' role='measure' type='quantitative' />
      <column caption='Avg TeleLowerSuccess (TeamByMatch1)' datatype='real' name='[Avg_TeleLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TeleLowerSuccess' datatype='real' name='[Avg_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TeleUpperSuccess (TeamByMatch1)' datatype='real' name='[Avg_TeleUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TeleUpperSuccess' datatype='real' name='[Avg_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalLowerSuccess (TeamByMatch1)' datatype='real' name='[Avg_TotalLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TotalLowerSuccess' datatype='real' name='[Avg_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalShots (TeamByMatch1)' datatype='real' name='[Avg_TotalShots (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TotalShots' datatype='real' name='[Avg_TotalShots]' role='measure' type='quantitative' />
      <column caption='Avg TotalSuccess (TeamByMatch1)' datatype='real' name='[Avg_TotalSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TotalSuccess' datatype='real' name='[Avg_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalUpperSuccess (TeamByMatch1)' datatype='real' name='[Avg_TotalUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Avg TotalUpperSuccess' datatype='real' name='[Avg_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Climb High Percentage' datatype='integer' name='[ClimbHighPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Low Percentage' datatype='real' name='[ClimbLowPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Mid Percentage' datatype='integer' name='[ClimbMidPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Traversal Percentage' datatype='integer' name='[ClimbTraversalPercentage]' role='measure' type='quantitative' />
      <column caption='Max AutoLowerSuccess (TeamByMatch1)' datatype='integer' name='[Max_AutoLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max AutoLowerSuccess' datatype='integer' name='[Max_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max AutoUpperSuccess (TeamByMatch1)' datatype='integer' name='[Max_AutoUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max AutoUpperSuccess' datatype='integer' name='[Max_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TeleLowerSuccess (TeamByMatch1)' datatype='integer' name='[Max_TeleLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TeleLowerSuccess' datatype='integer' name='[Max_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TeleUpperSuccess (TeamByMatch1)' datatype='integer' name='[Max_TeleUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TeleUpperSuccess' datatype='integer' name='[Max_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess (TeamByMatch1)' datatype='integer' name='[Max_TotalLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess' datatype='integer' name='[Max_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalShots (TeamByMatch1)' datatype='integer' name='[Max_TotalShots (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TotalShots' datatype='integer' name='[Max_TotalShots]' role='measure' type='quantitative' />
      <column caption='Max TotalSuccess (TeamByMatch1)' datatype='integer' name='[Max_TotalSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TotalSuccess' datatype='integer' name='[Max_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess (TeamByMatch1)' datatype='integer' name='[Max_TotalUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess' datatype='integer' name='[Max_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StdDev AutoLowerSuccess (TeamByMatch1)' datatype='real' name='[StdDev_AutoLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev AutoLowerSuccess' datatype='real' name='[StdDev_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev AutoUpperSuccess (TeamByMatch1)' datatype='real' name='[StdDev_AutoUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev AutoUpperSuccess' datatype='real' name='[StdDev_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TeleLowerSuccess (TeamByMatch1)' datatype='real' name='[StdDev_TeleLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TeleLowerSuccess' datatype='real' name='[StdDev_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TeleUpperSuccess (TeamByMatch1)' datatype='real' name='[StdDev_TeleUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TeleUpperSuccess' datatype='real' name='[StdDev_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalLowerSuccess (TeamByMatch1)' datatype='real' name='[StdDev_TotalLowerSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TotalLowerSuccess' datatype='real' name='[StdDev_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalShots (TeamByMatch1)' datatype='real' name='[StdDev_TotalShots (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TotalShots' datatype='real' name='[StdDev_TotalShots]' role='measure' type='quantitative' />
      <column caption='StdDev TotalSuccess (TeamByMatch1)' datatype='real' name='[StdDev_TotalSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TotalSuccess' datatype='real' name='[StdDev_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalUpperSuccess (TeamByMatch1)' datatype='real' name='[StdDev_TotalUpperSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='StdDev TotalUpperSuccess' datatype='real' name='[StdDev_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Sum AutoPoints (TeamByMatch1)' datatype='integer' name='[Sum_AutoPoints (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum AutoPoints' datatype='integer' name='[Sum_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighAttempted (TeamByMatch1)' datatype='integer' name='[Sum_ClimbHighAttempted (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighAttempted' datatype='integer' name='[Sum_ClimbHighAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighSuccess (TeamByMatch1)' datatype='integer' name='[Sum_ClimbHighSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighSuccess' datatype='integer' name='[Sum_ClimbHighSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowAttempted (TeamByMatch1)' datatype='integer' name='[Sum_ClimbLowAttempted (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowAttempted' datatype='integer' name='[Sum_ClimbLowAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowSuccess (TeamByMatch1)' datatype='integer' name='[Sum_ClimbLowSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowSuccess' datatype='integer' name='[Sum_ClimbLowSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidAttempted (TeamByMatch1)' datatype='integer' name='[Sum_ClimbMidAttempted (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidAttempted' datatype='integer' name='[Sum_ClimbMidAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidSuccess (TeamByMatch1)' datatype='integer' name='[Sum_ClimbMidSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidSuccess' datatype='integer' name='[Sum_ClimbMidSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalAttempted (TeamByMatch1)' datatype='integer' name='[Sum_ClimbTraversalAttempted (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalAttempted' datatype='integer' name='[Sum_ClimbTraversalAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalSuccess (TeamByMatch1)' datatype='integer' name='[Sum_ClimbTraversalSuccess (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalSuccess' datatype='integer' name='[Sum_ClimbTraversalSuccess]' role='measure' type='quantitative' />
      <column caption='Sum TelePoints (TeamByMatch1)' datatype='integer' name='[Sum_TelePoints (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum TelePoints' datatype='integer' name='[Sum_TelePoints]' role='measure' type='quantitative' />
      <column caption='Sum TotalClimbPoints (TeamByMatch1)' datatype='integer' name='[Sum_TotalClimbPoints (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum TotalClimbPoints' datatype='integer' name='[Sum_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Sum TotalPoints (TeamByMatch1)' datatype='integer' name='[Sum_TotalPoints (TeamByMatch1)]' role='measure' type='quantitative' />
      <column caption='Sum TotalPoints' datatype='integer' name='[Sum_TotalPoints]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.185185' measure-ordering='alphabetic' measure-percentage='0.814815' show-structure='true' />
    </datasource>
    <datasource caption='PointsComparison_2022 (points_comparison_2022)' inline='true' name='federated.11z8b8l1ibf5ip17g091e1lk55vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_comparison_2022' name='excel-direct.0ynlqhf090hm4814jtikp19a94i7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/points_comparison_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ynlqhf090hm4814jtikp19a94i7' name='PointsComparison_2022' table='[PointsComparison_2022$]' type='table'>
          <columns gridOrigin='A1:D937:no:A1:D937:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='Percentile' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[PointsComparison_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Percentile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column-instance column='[Percentile]' derivation='None' name='[none:Percentile:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521538' measure-ordering='alphabetic' measure-percentage='0.478462' show-structure='true' />
    </datasource>
    <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' inline='true' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShootingZoneByTeam' name='excel-direct.13xsuhn1p7851h12bjc9u0ytc211'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/ShootingZoneByTeam.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13xsuhn1p7851h12bjc9u0ytc211' name='ShootingZoneByTeam' table='[ShootingZoneByTeam$]' type='table'>
          <columns gridOrigin='A1:I240:no:A1:I240:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='ZoneX' ordinal='1' />
            <column datatype='integer' name='ZoneY' ordinal='2' />
            <column datatype='integer' name='Sum_Sum_US' ordinal='3' />
            <column datatype='integer' name='Sum_Sum_LS' ordinal='4' />
            <column datatype='integer' name='Sum_TotalUpperShots' ordinal='5' />
            <column datatype='integer' name='Sum_TotalLowerShots' ordinal='6' />
            <column datatype='real' name='UpperSuccessPercentage' ordinal='7' />
            <column datatype='real' name='LowerSuccessPercentage' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneX]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneY]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Sum_US]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Sum_LS]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalUpperShots]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalLowerShots]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperSuccessPercentage]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSuccessPercentage]</local-name>
            <parent-name>[ShootingZoneByTeam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
      </column>
      <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
      </column>
      <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
      </column>
      <column caption='TotalLowerShots' datatype='integer' name='[Calculation_690458121822670852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalLowerShots])' />
      </column>
      <column caption='TotalLowerSuccess' datatype='integer' name='[Calculation_690458121822978053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_LS])' />
      </column>
      <column caption='TotalLowerSuccessPercent' datatype='real' name='[Calculation_690458121823215622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121822978053] / [Calculation_690458121822670852]' />
      </column>
      <column caption='TotalUpperSuccess' datatype='integer' name='[Calculation_690458121824514055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_Sum_US])' />
      </column>
      <column caption='TotalUpperShots' datatype='integer' name='[Calculation_690458121824624648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum_TotalUpperShots])' />
      </column>
      <column caption='TotalUpperSuccessPercent' datatype='real' name='[Calculation_690458121824714761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690458121824514055]/[Calculation_690458121824624648]' />
      </column>
      <column caption='Lower Success Percentage' datatype='real' name='[LowerSuccessPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
      <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
      <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
      <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <column caption='Upper Success Percentage' datatype='real' name='[UpperSuccessPercentage]' role='measure' type='quantitative' />
      <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
      <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='field_black_background' expression='file:///C:/mascout/ScoutingCode2022/field_black_background.png' name='[MappedImage1]'>
          <mapping bottom='1200' left='0' right='2400' top='0' x='[ZoneX]' y='[ZoneY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.16' measure-ordering='alphabetic' measure-percentage='0.84' show-structure='true' />
    </datasource>
    <datasource caption='Summary (TeamSummary)' inline='true' name='federated.1gbmr121n4i7k811bery1109hndf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamSummary' name='excel-direct.0t4ibdc1cv49j111eh31q1od92ag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/mascout/TableauInput/TeamSummary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t4ibdc1cv49j111eh31q1od92ag' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:BY40:no:A1:BY40:0' header='yes' outcome='6'>
            <column datatype='real' name='Avg_AutoLowerSuccess' ordinal='0' />
            <column datatype='real' name='Avg_AutoUpperSuccess' ordinal='1' />
            <column datatype='real' name='Avg_TeleLowerSuccess' ordinal='2' />
            <column datatype='real' name='Avg_TeleUpperSuccess' ordinal='3' />
            <column datatype='real' name='AvgNo0_AutoLowerSuccess' ordinal='4' />
            <column datatype='real' name='AvgNo0_AutoUpperSuccess' ordinal='5' />
            <column datatype='real' name='AvgNo0_TeleLowerSuccess' ordinal='6' />
            <column datatype='real' name='AvgNo0_TeleUpperSuccess' ordinal='7' />
            <column datatype='integer' name='Team' ordinal='8' />
            <column datatype='real' name='StdDev_AutoUpperSuccess' ordinal='9' />
            <column datatype='integer' name='Max_AutoUpperSuccess' ordinal='10' />
            <column datatype='real' name='StdDev_AutoLowerSuccess' ordinal='11' />
            <column datatype='integer' name='Max_AutoLowerSuccess' ordinal='12' />
            <column datatype='real' name='StdDev_TeleUpperSuccess' ordinal='13' />
            <column datatype='integer' name='Max_TeleUpperSuccess' ordinal='14' />
            <column datatype='real' name='StdDev_TeleLowerSuccess' ordinal='15' />
            <column datatype='integer' name='Max_TeleLowerSuccess' ordinal='16' />
            <column datatype='real' name='Avg_TotalUpperSuccess' ordinal='17' />
            <column datatype='real' name='StdDev_TotalUpperSuccess' ordinal='18' />
            <column datatype='integer' name='Max_TotalUpperSuccess' ordinal='19' />
            <column datatype='real' name='Avg_TotalLowerSuccess' ordinal='20' />
            <column datatype='real' name='StdDev_TotalLowerSuccess' ordinal='21' />
            <column datatype='integer' name='Max_TotalLowerSuccess' ordinal='22' />
            <column datatype='real' name='Avg_TotalSuccess' ordinal='23' />
            <column datatype='real' name='StdDev_TotalSuccess' ordinal='24' />
            <column datatype='integer' name='Max_TotalSuccess' ordinal='25' />
            <column datatype='real' name='Avg_TotalShots' ordinal='26' />
            <column datatype='real' name='StdDev_TotalShots' ordinal='27' />
            <column datatype='integer' name='Max_TotalShots' ordinal='28' />
            <column datatype='real' name='AvgNo0_DriverRating' ordinal='29' />
            <column datatype='real' name='AvgNo0_IntakeRating' ordinal='30' />
            <column datatype='real' name='AvgNo0_DefenseRating' ordinal='31' />
            <column datatype='integer' name='Count' ordinal='32' />
            <column datatype='string' name='Comment' ordinal='33' />
            <column datatype='integer' name='Sum_ClimbLowAttempted' ordinal='34' />
            <column datatype='integer' name='Sum_ClimbLowSuccess' ordinal='35' />
            <column datatype='integer' name='Sum_ClimbMidAttempted' ordinal='36' />
            <column datatype='integer' name='Sum_ClimbMidSuccess' ordinal='37' />
            <column datatype='integer' name='Sum_ClimbHighAttempted' ordinal='38' />
            <column datatype='integer' name='Sum_ClimbHighSuccess' ordinal='39' />
            <column datatype='integer' name='Sum_ClimbTraversalAttempted' ordinal='40' />
            <column datatype='integer' name='Sum_ClimbTraversalSuccess' ordinal='41' />
            <column datatype='real' name='AvgNo0_climbLowTime' ordinal='42' />
            <column datatype='real' name='AvgNo0_climbMidTime' ordinal='43' />
            <column datatype='real' name='AvgNo0_climbHighTime' ordinal='44' />
            <column datatype='real' name='AvgNo0_climbTraversalTime' ordinal='45' />
            <column datatype='real' name='AvgNo0_climbTotalTime' ordinal='46' />
            <column datatype='integer' name='AvgNo0_UnderDefenseRating' ordinal='47' />
            <column datatype='integer' name='Sum_TotalClimbPoints' ordinal='48' />
            <column datatype='integer' name='Sum_AutoPoints' ordinal='49' />
            <column datatype='integer' name='Sum_TelePoints' ordinal='50' />
            <column datatype='integer' name='Sum_TotalPoints' ordinal='51' />
            <column datatype='real' name='Avg_TotalPoints' ordinal='52' />
            <column datatype='integer' name='Sum_Taxi' ordinal='53' />
            <column datatype='real' name='StdDev_Taxi' ordinal='54' />
            <column datatype='real' name='Avg_TotalClimbPoints' ordinal='55' />
            <column datatype='real' name='Avg_AutoPoints' ordinal='56' />
            <column datatype='real' name='Avg_TelePoints' ordinal='57' />
            <column datatype='real' name='AvgNo0_AutoPoints' ordinal='58' />
            <column datatype='real' name='AvgNo0_TelePoints' ordinal='59' />
            <column datatype='real' name='AvgNo0_TotalClimbPoints' ordinal='60' />
            <column datatype='integer' name='Count2' ordinal='61' />
            <column datatype='integer' name='Max_AutoPoints' ordinal='62' />
            <column datatype='integer' name='Sum_TeleUpperSuccess' ordinal='63' />
            <column datatype='integer' name='Sum_TeleLowerSuccess' ordinal='64' />
            <column datatype='integer' name='Sum_TeleUpperFailures' ordinal='65' />
            <column datatype='integer' name='Sum_TeleLowerFailures' ordinal='66' />
            <column datatype='integer' name='Max_TotalUpperSuccess2' ordinal='67' />
            <column datatype='integer' name='Max_TotalLowerSuccess2' ordinal='68' />
            <column datatype='integer' name='Max_TelePoints' ordinal='69' />
            <column datatype='integer' name='Max_TotalClimbPoints' ordinal='70' />
            <column datatype='integer' name='Max_TotalPoints' ordinal='71' />
            <column datatype='real' name='ClimbLowPercentage' ordinal='72' />
            <column datatype='integer' name='ClimbMidPercentage' ordinal='73' />
            <column datatype='integer' name='ClimbHighPercentage' ordinal='74' />
            <column datatype='real' name='ClimbTraversalPercentage' ordinal='75' />
            <column datatype='real' name='Avg_ClimbPoints' ordinal='76' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalShots]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DriverRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_IntakeRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_DefenseRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbLowSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbMidSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbHighSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalAttempted]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ClimbTraversalSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbLowTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbMidTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbHighTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTraversalTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_climbTotalTime]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_UnderDefenseRating]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Taxi]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev_Taxi]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgNo0_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_AutoPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleUpperSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleLowerSuccess]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleUpperFailures]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_TeleLowerFailures]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalUpperSuccess2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalLowerSuccess2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TelePoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TotalPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbLowPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbMidPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbHighPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbTraversalPercentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ClimbPoints]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgNo0 AutoLowerSuccess' datatype='real' name='[AvgNo0_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoPoints' datatype='real' name='[AvgNo0_AutoPoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 AutoUpperSuccess' datatype='real' name='[AvgNo0_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DefenseRating' datatype='real' name='[AvgNo0_DefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 DriverRating' datatype='real' name='[AvgNo0_DriverRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 IntakeRating' datatype='real' name='[AvgNo0_IntakeRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleLowerSuccess' datatype='real' name='[AvgNo0_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TelePoints' datatype='real' name='[AvgNo0_TelePoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TeleUpperSuccess' datatype='real' name='[AvgNo0_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='AvgNo0 TotalClimbPoints' datatype='real' name='[AvgNo0_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='AvgNo0 UnderDefenseRating' datatype='integer' name='[AvgNo0_UnderDefenseRating]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbHighTime' datatype='real' name='[AvgNo0_climbHighTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbLowTime' datatype='real' name='[AvgNo0_climbLowTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbMidTime' datatype='real' name='[AvgNo0_climbMidTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTotalTime' datatype='real' name='[AvgNo0_climbTotalTime]' role='measure' type='quantitative' />
      <column caption='AvgNo0 climbTraversalTime' datatype='real' name='[AvgNo0_climbTraversalTime]' role='measure' type='quantitative' />
      <column caption='Avg AutoLowerSuccess' datatype='real' name='[Avg_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg AutoPoints' datatype='real' name='[Avg_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Avg AutoUpperSuccess' datatype='real' name='[Avg_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg ClimbPoints' datatype='real' name='[Avg_ClimbPoints]' role='measure' type='quantitative' />
      <column caption='Avg TeleLowerSuccess' datatype='real' name='[Avg_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TelePoints' datatype='real' name='[Avg_TelePoints]' role='measure' type='quantitative' />
      <column caption='Avg TeleUpperSuccess' datatype='real' name='[Avg_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalClimbPoints' datatype='real' name='[Avg_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Avg TotalLowerSuccess' datatype='real' name='[Avg_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalPoints' datatype='real' name='[Avg_TotalPoints]' role='measure' type='quantitative' />
      <column caption='Avg TotalShots' datatype='real' name='[Avg_TotalShots]' role='measure' type='quantitative' />
      <column caption='Avg TotalSuccess' datatype='real' name='[Avg_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Avg TotalUpperSuccess' datatype='real' name='[Avg_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Climb High Percentage' datatype='integer' name='[ClimbHighPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Low Percentage' datatype='real' name='[ClimbLowPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Mid Percentage' datatype='integer' name='[ClimbMidPercentage]' role='measure' type='quantitative' />
      <column caption='Climb Traversal Percentage' datatype='real' name='[ClimbTraversalPercentage]' role='measure' type='quantitative' />
      <column caption='Max AutoLowerSuccess' datatype='integer' name='[Max_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max AutoPoints' datatype='integer' name='[Max_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Max AutoUpperSuccess' datatype='integer' name='[Max_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TeleLowerSuccess' datatype='integer' name='[Max_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TelePoints' datatype='integer' name='[Max_TelePoints]' role='measure' type='quantitative' />
      <column caption='Max TeleUpperSuccess' datatype='integer' name='[Max_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalClimbPoints' datatype='integer' name='[Max_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess2' datatype='integer' name='[Max_TotalLowerSuccess2]' role='measure' type='quantitative' />
      <column caption='Max TotalLowerSuccess' datatype='integer' name='[Max_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalPoints' datatype='integer' name='[Max_TotalPoints]' role='measure' type='quantitative' />
      <column caption='Max TotalShots' datatype='integer' name='[Max_TotalShots]' role='measure' type='quantitative' />
      <column caption='Max TotalSuccess' datatype='integer' name='[Max_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess2' datatype='integer' name='[Max_TotalUpperSuccess2]' role='measure' type='quantitative' />
      <column caption='Max TotalUpperSuccess' datatype='integer' name='[Max_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StdDev AutoLowerSuccess' datatype='real' name='[StdDev_AutoLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev AutoUpperSuccess' datatype='real' name='[StdDev_AutoUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev Taxi' datatype='real' name='[StdDev_Taxi]' role='measure' type='quantitative' />
      <column caption='StdDev TeleLowerSuccess' datatype='real' name='[StdDev_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TeleUpperSuccess' datatype='real' name='[StdDev_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalLowerSuccess' datatype='real' name='[StdDev_TotalLowerSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalShots' datatype='real' name='[StdDev_TotalShots]' role='measure' type='quantitative' />
      <column caption='StdDev TotalSuccess' datatype='real' name='[StdDev_TotalSuccess]' role='measure' type='quantitative' />
      <column caption='StdDev TotalUpperSuccess' datatype='real' name='[StdDev_TotalUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Sum AutoPoints' datatype='integer' name='[Sum_AutoPoints]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighAttempted' datatype='integer' name='[Sum_ClimbHighAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbHighSuccess' datatype='integer' name='[Sum_ClimbHighSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowAttempted' datatype='integer' name='[Sum_ClimbLowAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbLowSuccess' datatype='integer' name='[Sum_ClimbLowSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidAttempted' datatype='integer' name='[Sum_ClimbMidAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbMidSuccess' datatype='integer' name='[Sum_ClimbMidSuccess]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalAttempted' datatype='integer' name='[Sum_ClimbTraversalAttempted]' role='measure' type='quantitative' />
      <column caption='Sum ClimbTraversalSuccess' datatype='integer' name='[Sum_ClimbTraversalSuccess]' role='measure' type='quantitative' />
      <column caption='Sum Taxi' datatype='integer' name='[Sum_Taxi]' role='measure' type='quantitative' />
      <column caption='Sum TeleLowerFailures' datatype='integer' name='[Sum_TeleLowerFailures]' role='measure' type='quantitative' />
      <column caption='Sum TeleLowerSuccess' datatype='integer' name='[Sum_TeleLowerSuccess]' role='measure' type='quantitative' />
      <column caption='Sum TelePoints' datatype='integer' name='[Sum_TelePoints]' role='measure' type='quantitative' />
      <column caption='Sum TeleUpperFailures' datatype='integer' name='[Sum_TeleUpperFailures]' role='measure' type='quantitative' />
      <column caption='Sum TeleUpperSuccess' datatype='integer' name='[Sum_TeleUpperSuccess]' role='measure' type='quantitative' />
      <column caption='Sum TotalClimbPoints' datatype='integer' name='[Sum_TotalClimbPoints]' role='measure' type='quantitative' />
      <column caption='Sum TotalPoints' datatype='integer' name='[Sum_TotalPoints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.08' measure-ordering='alphabetic' measure-percentage='0.92' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgAutoPointsByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg AutoPoints' datatype='real' name='[Avg_AutoPoints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_AutoPoints]' derivation='Sum' name='[sum:Avg_AutoPoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' using='[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_AutoPoints:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_AutoPoints:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgClimbPointsByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg TotalClimbPoints' datatype='real' name='[Avg_TotalClimbPoints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_TotalClimbPoints]' derivation='Sum' name='[sum:Avg_TotalClimbPoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' using='[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TotalClimbPoints:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TotalClimbPoints:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPointsContributionByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg TotalPoints' datatype='real' name='[Avg_TotalPoints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[Avg_TotalPoints]' derivation='None' name='[none:Avg_TotalPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_TotalPoints]' derivation='Sum' name='[sum:Avg_TotalPoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' using='[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TotalPoints:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[none:Avg_TotalPoints:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTelePointsByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg TelePoints' datatype='real' name='[Avg_TelePoints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_TelePoints]' derivation='Sum' name='[sum:Avg_TelePoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' using='[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TelePoints:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TelePoints:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTotalBallsByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (TeamSummary)' name='federated.1gbmr121n4i7k811bery1109hndf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbmr121n4i7k811bery1109hndf'>
            <column caption='Avg TotalShots' datatype='real' name='[Avg_TotalShots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_TotalShots]' derivation='Sum' name='[sum:Avg_TotalShots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' direction='DESC' using='[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TotalShots:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbmr121n4i7k811bery1109hndf].[sum:Avg_TotalShots:qk]</rows>
        <cols>[federated.1gbmr121n4i7k811bery1109hndf].[none:Team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LowerSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Lower Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalLowerShots' datatype='integer' name='[Calculation_690458121822670852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalLowerSuccess' datatype='integer' name='[Calculation_690458121822978053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS])' />
            </column>
            <column caption='TotalLowerSuccessPercent' datatype='real' name='[Calculation_690458121823215622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121822978053] / [Calculation_690458121822670852]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121822670852]' derivation='User' name='[usr:Calculation_690458121822670852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121823215622]' derivation='User' name='[usr:Calculation_690458121823215622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121823215622:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121822670852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PontsComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsComparison_2022 (points_comparison_2022)' name='federated.11z8b8l1ibf5ip17g091e1lk55vv' />
          </datasources>
          <datasource-dependencies datasource='federated.11z8b8l1ibf5ip17g091e1lk55vv'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Percentile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Avg_AutoLowerSuccess&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Avg_AutoUpperSuccess&quot;' />
              <groupfilter from='&quot;Avg_TeleLowerSuccess&quot;' function='range' level='[none:Name:nk]' to='&quot;Sum_Taxi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:ok]' member='1058' />
              <groupfilter function='member' level='[none:Team:ok]' member='1277' />
              <groupfilter function='member' level='[none:Team:ok]' member='1307' />
              <groupfilter function='member' level='[none:Team:ok]' member='1721' />
              <groupfilter function='member' level='[none:Team:ok]' member='1729' />
              <groupfilter function='member' level='[none:Team:ok]' member='1922' />
              <groupfilter function='member' level='[none:Team:ok]' member='3566' />
              <groupfilter function='member' level='[none:Team:ok]' member='4761' />
              <groupfilter function='member' level='[none:Team:ok]' member='4925' />
              <groupfilter function='member' level='[none:Team:ok]' member='4987' />
              <groupfilter function='member' level='[none:Team:ok]' member='6690' />
              <groupfilter function='member' level='[none:Team:ok]' member='6763' />
              <groupfilter function='member' level='[none:Team:ok]' member='8708' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]</column>
            <column>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[sum:Percentile:qk]' />
              <text column='[federated.11z8b8l1ibf5ip17g091e1lk55vv].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Team:ok]</rows>
        <cols>[federated.11z8b8l1ibf5ip17g091e1lk55vv].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalShotsAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121819320320]' derivation='User' name='[usr:Calculation_690458121819320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821872131]' derivation='User' name='[usr:Calculation_690458121821872131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821872131:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121819320320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams - Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalShots' datatype='integer' name='[Calculation_690458121819320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots]) + SUM([Sum_TotalLowerShots])' />
            </column>
            <column caption='TotalSuccesses' datatype='integer' name='[Calculation_690458121821597698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_LS]) + SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalSuccessPercentage' datatype='real' name='[Calculation_690458121821872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121821597698] / [Calculation_690458121819320320]' />
            </column>
            <column caption='Sum Sum LS' datatype='integer' name='[Sum_Sum_LS]' role='measure' type='quantitative' />
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalLowerShots' datatype='integer' name='[Sum_TotalLowerShots]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821597698]' derivation='User' name='[usr:Calculation_690458121821597698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121821872131]' derivation='User' name='[usr:Calculation_690458121821872131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821872131:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121821597698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UpperSuccessAllTeams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams  - UpperShots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingZoneByTeam (ShootingZoneByTeam)' name='federated.1xg1s2t0sskoay16jsezp0hit9q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg1s2t0sskoay16jsezp0hit9q3'>
            <column caption='TotalUpperSuccess' datatype='integer' name='[Calculation_690458121824514055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_Sum_US])' />
            </column>
            <column caption='TotalUpperShots' datatype='integer' name='[Calculation_690458121824624648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum_TotalUpperShots])' />
            </column>
            <column caption='TotalUpperSuccessPercent' datatype='real' name='[Calculation_690458121824714761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690458121824514055]/[Calculation_690458121824624648]' />
            </column>
            <column caption='Sum Sum US' datatype='integer' name='[Sum_Sum_US]' role='measure' type='quantitative' />
            <column caption='Sum TotalUpperShots' datatype='integer' name='[Sum_TotalUpperShots]' role='measure' type='quantitative' />
            <column caption='Zone X' datatype='integer' name='[ZoneX]' role='measure' type='quantitative' />
            <column caption='Zone Y' datatype='integer' name='[ZoneY]' role='measure' type='quantitative' />
            <column-instance column='[ZoneX]' derivation='None' name='[none:ZoneX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZoneY]' derivation='None' name='[none:ZoneY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121824624648]' derivation='User' name='[usr:Calculation_690458121824624648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458121824714761]' derivation='User' name='[usr:Calculation_690458121824714761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824714761:qk]' />
              <size column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824624648:qk]' />
              <text column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824624648:qk]' />
              <text column='[federated.1xg1s2t0sskoay16jsezp0hit9q3].[usr:Calculation_690458121824714761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneY:qk]</rows>
        <cols>[federated.1xg1s2t0sskoay16jsezp0hit9q3].[none:ZoneX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
